#server.port=80
#server.servlet.context-path=/myserver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easymarket_db
spring.datasource.username=root
spring.datasource.password=password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.foramat_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#app secret
app.secret=this_is_jwt_secret

